{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Bot Discord utilisant l'API Gemini",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.22.1",
    "groq-sdk": "^0.30.0"
  }
}
